<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .btn-edit {
            background-color: #28a745; /* Green background */
            border-color: #28a745;     /* Green border */
            color: white;             /* White text */
        }

        .btn-edit:hover {
            background-color: #218838; /* Darker green for hover */
            border-color: #1e7e34;    /* Matching border for hover */
            color: white;              /* Keep the text white */
        }

        .btn-delete {
            background-color: #dc3545; /* Red background */
            border-color: #dc3545;     /* Red border */
            color: white;              /* White text */
        }

        .btn-delete:hover {
            background-color: #c82333; /* Darker red for hover */
            border-color: #bd2130;
            color: white;
        }

    </style>
</head>
<body>

<div class="container my-2">
    <h2>Product' List</h2>
    <a th:href="@{/product/create}" class="btn btn-primary btn-sm mb-3">Create Product</a>

    <table border="1" class="table table-striped table-responsive-md">
        <thead>
            <tr>
                <th scope="col">Product Name</th>
                <th scope="col">Quantity</th>
                <th scope="col">Edit/Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product: ${products}">
                <td th:text="${product.productName}"></td>
                <td th:text="${product.productQuantity}"></td>
                <td>
                    <a th:href="@{/product/edit/{productId}(productId=${product.productId})}" class="btn btn-edit btn-sm">Edit</a>
                    <a th:href="@{/product/delete/{id}(id=${product.productId})}"
                       class="btn btn-delete btn-sm"
                       onclick="return confirm('Do you want to delete this product (This action cannot be undone)?');">
                        Delete
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>